{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UxpyJtQ5Bl8_rihLiqY6b",
      "type": "rectangle",
      "x": -3763.5557190226223,
      "y": -4127.187102315558,
      "width": 136.95440159263043,
      "height": 168.30076251538824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03D",
      "roundness": {
        "type": 3
      },
      "seed": 1093891271,
      "version": 500,
      "versionNonce": 2002785577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NltH-poLiRsq9jbeZUs4K"
        }
      ],
      "updated": 1779398437647,
      "link": null,
      "locked": false
    },
    {
      "id": "NltH-poLiRsq9jbeZUs4K",
      "type": "text",
      "x": -3717.6784938122446,
      "y": -4053.036721057864,
      "width": 45.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03E",
      "roundness": null,
      "seed": 1424473577,
      "version": 499,
      "versionNonce": 1523943433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398437647,
      "link": null,
      "locked": false,
      "text": "stato",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxpyJtQ5Bl8_rihLiqY6b",
      "originalText": "stato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFHSzCghEYWuRFB9tYCkn",
      "type": "rectangle",
      "x": -4392.733624319193,
      "y": -3571.40604509859,
      "width": 159.6085267438657,
      "height": 182.12471576609587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03F",
      "roundness": {
        "type": 3
      },
      "seed": 1014319593,
      "version": 131,
      "versionNonce": 1355670375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VnQCMH5G6BNzu3u-AgI_"
        }
      ],
      "updated": 1779398402235,
      "link": null,
      "locked": false
    },
    {
      "id": "9VnQCMH5G6BNzu3u-AgI_",
      "type": "text",
      "x": -4352.489327988276,
      "y": -3490.343687215542,
      "width": 79.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03FV",
      "roundness": null,
      "seed": 58408615,
      "version": 47,
      "versionNonce": 1143660167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398402235,
      "link": null,
      "locked": false,
      "text": "spedizione",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFHSzCghEYWuRFB9tYCkn",
      "originalText": "spedizione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvfj0DoosFauvoSuuvA6J",
      "type": "line",
      "x": -4389.133392287533,
      "y": -3560.0081617684214,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PMk9Mvcpkv1xiVKySzXuj"
      ],
      "frameId": null,
      "index": "c03K",
      "roundness": {
        "type": 2
      },
      "seed": 2021392265,
      "version": 106,
      "versionNonce": 1206798697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398405514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_lZrN_b_v15vTv5WRY49J",
      "type": "ellipse",
      "x": -4494.261904642938,
      "y": -3568.5321049047816,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PMk9Mvcpkv1xiVKySzXuj"
      ],
      "frameId": null,
      "index": "c03L",
      "roundness": {
        "type": 2
      },
      "seed": 1105137865,
      "version": 87,
      "versionNonce": 471020617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398405514,
      "link": null,
      "locked": false
    },
    {
      "id": "ulWmIb8RTdgw-niMnf3il",
      "type": "text",
      "x": -4472.099689947091,
      "y": -3579.839132202341,
      "width": 75.39193725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PMk9Mvcpkv1xiVKySzXuj"
      ],
      "frameId": null,
      "index": "c03M",
      "roundness": null,
      "seed": 1583692201,
      "version": 82,
      "versionNonce": 907526953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398405514,
      "link": null,
      "locked": false,
      "text": "codice uni",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codice uni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDwSGrwG2nLvL2i1W2LRK",
      "type": "line",
      "x": -3623.7476119141334,
      "y": -4080.8488320868178,
      "width": 65.10722418149817,
      "height": 0.3588656691877077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03N",
      "roundness": {
        "type": 2
      },
      "seed": 1691492841,
      "version": 427,
      "versionNonce": 1172723945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398445344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.10722418149817,
          0.3588656691877077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o7qg7wq3FNY-8W6JmHudC",
      "type": "ellipse",
      "x": -3557.3299200499714,
      "y": -4087.0584241440197,
      "width": 13.495837872179436,
      "height": 14.746332856696881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03O",
      "roundness": {
        "type": 2
      },
      "seed": 679517865,
      "version": 465,
      "versionNonce": 1331516361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398445344,
      "link": null,
      "locked": false
    },
    {
      "id": "skxf6EqGa3oJlDthw71Q_",
      "type": "text",
      "x": -3607.843142948477,
      "y": -4104.781635200947,
      "width": 37.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03S",
      "roundness": null,
      "seed": 2076595529,
      "version": 353,
      "versionNonce": 1240593065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398445344,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWJViVAaMxVHzOjsNCNRB",
      "type": "line",
      "x": -4396.295503630001,
      "y": -3540.2144399007134,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j9RGcw-ESK_RmqPbUaBjO"
      ],
      "frameId": null,
      "index": "c03W",
      "roundness": {
        "type": 2
      },
      "seed": 285678983,
      "version": 297,
      "versionNonce": 40334857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398405514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FiRQOBSa3Rte5yzu5cN4G",
      "type": "ellipse",
      "x": -4501.424015985407,
      "y": -3548.738383037074,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j9RGcw-ESK_RmqPbUaBjO"
      ],
      "frameId": null,
      "index": "c03X",
      "roundness": {
        "type": 2
      },
      "seed": 964154535,
      "version": 279,
      "versionNonce": 1409141993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398405514,
      "link": null,
      "locked": false
    },
    {
      "id": "vqsor9phxrDUUe2hRHux3",
      "type": "text",
      "x": -4479.26180128956,
      "y": -3560.0454103346324,
      "width": 108.68788146972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j9RGcw-ESK_RmqPbUaBjO"
      ],
      "frameId": null,
      "index": "c03Y",
      "roundness": null,
      "seed": 2097457095,
      "version": 297,
      "versionNonce": 308692937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398405514,
      "link": null,
      "locked": false,
      "text": "stato attuale",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stato attuale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSfY0e0L7d7hqZg6lTL4r",
      "type": "line",
      "x": -3623.304028057111,
      "y": -4052.8399732671637,
      "width": 65.10722418149817,
      "height": 0.3588656691877077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03Z",
      "roundness": {
        "type": 2
      },
      "seed": 1643701767,
      "version": 521,
      "versionNonce": 1476798313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398450466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.10722418149817,
          0.3588656691877077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r4afRZgoz2Gpy3973c9sN",
      "type": "ellipse",
      "x": -3556.8863361929493,
      "y": -4059.0495653243656,
      "width": 13.495837872179436,
      "height": 14.746332856696881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03a",
      "roundness": {
        "type": 2
      },
      "seed": 169643303,
      "version": 553,
      "versionNonce": 1501516361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398450466,
      "link": null,
      "locked": false
    },
    {
      "id": "m4nRHes5ZDKBFnSbab9Cz",
      "type": "text",
      "x": -3612.3487476470277,
      "y": -4071.8235878257206,
      "width": 41.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03b",
      "roundness": null,
      "seed": 964579399,
      "version": 475,
      "versionNonce": 1817190697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398450466,
      "link": null,
      "locked": false,
      "text": "descr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-bBvMKnSEcXBeMof8vdI",
      "type": "text",
      "x": -5668.153576898758,
      "y": -3872.2363391793383,
      "width": 517.9835205078125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03c",
      "roundness": null,
      "seed": 363640967,
      "version": 964,
      "versionNonce": 2087260960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445356475,
      "link": null,
      "locked": false,
      "text": "[]INFO[]:\n1)Logica passaggio stato coerente\n2)Stati anche negativi\n3)Selezione corriere automatica (quello con meno spedizioni attive)\n4)Costo dipdendente da un criterio (come km,peso,ecc...)\n5) stima della data di consegna dipendente da un criterio\n6)utente puo vedere i dati della spedizione grazei a un codice\n7)admin vede totale spedizioni, spedizioni in corso, corrieri attivi,\ncreare e gestire nuovi pacchi e corrieri anche tramite filtri\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]INFO[]:\n1)Logica passaggio stato coerente\n2)Stati anche negativi\n3)Selezione corriere automatica (quello con meno spedizioni attive)\n4)Costo dipdendente da un criterio (come km,peso,ecc...)\n5) stima della data di consegna dipendente da un criterio\n6)utente puo vedere i dati della spedizione grazei a un codice\n7)admin vede totale spedizioni, spedizioni in corso, corrieri attivi,\ncreare e gestire nuovi pacchi e corrieri anche tramite filtri\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5VA89P9xJzT9_KpL_gYp",
      "type": "line",
      "x": -3627.6843751458223,
      "y": -3781.645631077817,
      "width": 65.10722418149817,
      "height": 0.3588656691877077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03d",
      "roundness": {
        "type": 2
      },
      "seed": 1141085385,
      "version": 702,
      "versionNonce": 1183356640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779446262481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.10722418149817,
          0.3588656691877077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1Nv165Tptin0zMtQnEFsY",
      "type": "ellipse",
      "x": -3561.26668328166,
      "y": -3787.85522313502,
      "width": 13.495837872179436,
      "height": 14.746332856696881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03e",
      "roundness": {
        "type": 2
      },
      "seed": 841487273,
      "version": 734,
      "versionNonce": 1527954144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779446262481,
      "link": null,
      "locked": false
    },
    {
      "id": "3jGPxqBUvtr7VMNyGzEY5",
      "type": "text",
      "x": -3627.0828523828513,
      "y": -3806.4786365850973,
      "width": 69.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03f",
      "roundness": null,
      "seed": 689550985,
      "version": 657,
      "versionNonce": 582508256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779446262481,
      "link": null,
      "locked": false,
      "text": "data/ora",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data/ora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saBSEkQvI2iXJ_8v1k4N6",
      "type": "line",
      "x": -3630.7575754015875,
      "y": -3749.3079512026293,
      "width": 65.10722418149817,
      "height": 0.3588656691877077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03g",
      "roundness": {
        "type": 2
      },
      "seed": 35647945,
      "version": 740,
      "versionNonce": 772375264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779446262481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.10722418149817,
          0.3588656691877077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CuARThvPyuYdkGRCCVJT8",
      "type": "ellipse",
      "x": -3564.339883537425,
      "y": -3755.517543259832,
      "width": 13.495837872179436,
      "height": 14.746332856696881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03h",
      "roundness": {
        "type": 2
      },
      "seed": 112251049,
      "version": 772,
      "versionNonce": 2073437920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779446262481,
      "link": null,
      "locked": false
    },
    {
      "id": "d2cDTJ0bjVbvxWzPRH6_i",
      "type": "text",
      "x": -3624.1124764614888,
      "y": -3771.1191852204724,
      "width": 40.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03i",
      "roundness": null,
      "seed": 1199756169,
      "version": 710,
      "versionNonce": 938363616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779446262481,
      "link": null,
      "locked": false,
      "text": "luogo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "luogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyQmAXdfWh_P1mLk8uqtO",
      "type": "rectangle",
      "x": -4390.175805276243,
      "y": -4181.324480827412,
      "width": 159.6085267438657,
      "height": 134.89493052752732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03j",
      "roundness": {
        "type": 3
      },
      "seed": 60420135,
      "version": 382,
      "versionNonce": 299319721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndiY8nbW-u0ILXgnAI6LJ"
        }
      ],
      "updated": 1779390001243,
      "link": null,
      "locked": false
    },
    {
      "id": "ndiY8nbW-u0ILXgnAI6LJ",
      "type": "text",
      "x": -4340.635518955092,
      "y": -4123.8770155636485,
      "width": 60.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03k",
      "roundness": null,
      "seed": 56054599,
      "version": 326,
      "versionNonce": 1723016329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false,
      "text": "Corriere",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyQmAXdfWh_P1mLk8uqtO",
      "originalText": "Corriere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sCQGVTuBmwhCoz6dd0jP",
      "type": "line",
      "x": -4390.1401260582015,
      "y": -4163.775199128478,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tlZ468vHYoKVv77Hq2-0d"
      ],
      "frameId": null,
      "index": "c03l",
      "roundness": {
        "type": 2
      },
      "seed": 1207093447,
      "version": 418,
      "versionNonce": 1070574441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "thmdxRiMgdrJ4Ye36635f",
      "type": "ellipse",
      "x": -4495.268638413606,
      "y": -4172.299142264837,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tlZ468vHYoKVv77Hq2-0d"
      ],
      "frameId": null,
      "index": "c03m",
      "roundness": {
        "type": 2
      },
      "seed": 1145837543,
      "version": 399,
      "versionNonce": 360207945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false
    },
    {
      "id": "WvbzJLq3sXu6MIkiUwkPE",
      "type": "text",
      "x": -4473.106423717759,
      "y": -4183.606169562398,
      "width": 88.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tlZ468vHYoKVv77Hq2-0d"
      ],
      "frameId": null,
      "index": "c03n",
      "roundness": null,
      "seed": 49185543,
      "version": 418,
      "versionNonce": 1250469161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false,
      "text": "codice univ.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codice univ.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSC4uTR3uJCKXlSIV4bzo",
      "type": "line",
      "x": -3624.7365582652374,
      "y": -4108.255161523222,
      "width": 65.10722418149817,
      "height": 0.3588656691877077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03o",
      "roundness": {
        "type": 2
      },
      "seed": 133106953,
      "version": 427,
      "versionNonce": 1947375689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398442169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.10722418149817,
          0.3588656691877077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dPqjvm9cbVwhnnEaqerTp",
      "type": "ellipse",
      "x": -3558.318866401075,
      "y": -4114.464753580423,
      "width": 13.495837872179436,
      "height": 14.746332856696881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03p",
      "roundness": {
        "type": 2
      },
      "seed": 310019049,
      "version": 458,
      "versionNonce": 545957673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398442169,
      "link": null,
      "locked": false
    },
    {
      "id": "WOlUvqGQnUcPZJDnBZVKC",
      "type": "text",
      "x": -3628.687657609514,
      "y": -4133.883039264516,
      "width": 88.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03q",
      "roundness": null,
      "seed": 1848909513,
      "version": 496,
      "versionNonce": 1692260873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398442169,
      "link": null,
      "locked": false,
      "text": "codice univ.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codice univ.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVoWg3q_kf06fDxstiA7-",
      "type": "line",
      "x": -4396.076047700227,
      "y": -3520.9035822409624,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nRJn-4b1cDxsAX9GitM_w"
      ],
      "frameId": null,
      "index": "c03u",
      "roundness": {
        "type": 2
      },
      "seed": 684678249,
      "version": 259,
      "versionNonce": 859600105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398411387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4z933YuYqjh9rumIg3eel",
      "type": "ellipse",
      "x": -4501.204560055631,
      "y": -3529.427525377323,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nRJn-4b1cDxsAX9GitM_w"
      ],
      "frameId": null,
      "index": "c03v",
      "roundness": {
        "type": 2
      },
      "seed": 89777993,
      "version": 241,
      "versionNonce": 1670377417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398411387,
      "link": null,
      "locked": false
    },
    {
      "id": "88jpxy3ydPAhFSiqJDbkP",
      "type": "text",
      "x": -4479.042345359784,
      "y": -3540.7345526748813,
      "width": 44.799957275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nRJn-4b1cDxsAX9GitM_w"
      ],
      "frameId": null,
      "index": "c03w",
      "roundness": null,
      "seed": 1242568233,
      "version": 249,
      "versionNonce": 1970343593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398411387,
      "link": null,
      "locked": false,
      "text": "costo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ-D2jPeXWY85G4FM1sDw",
      "type": "line",
      "x": -4393.9066500375975,
      "y": -3498.124936575418,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlvtnaylV62TOGv4mKkcG"
      ],
      "frameId": null,
      "index": "c03x",
      "roundness": {
        "type": 2
      },
      "seed": 1190649767,
      "version": 295,
      "versionNonce": 797659529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398411387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "duIafT_2TBHqG_89SFOlu",
      "type": "ellipse",
      "x": -4499.035162393002,
      "y": -3506.6488797117786,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlvtnaylV62TOGv4mKkcG"
      ],
      "frameId": null,
      "index": "c03y",
      "roundness": {
        "type": 2
      },
      "seed": 340480711,
      "version": 277,
      "versionNonce": 1998207081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398411387,
      "link": null,
      "locked": false
    },
    {
      "id": "MNw6ugzD21ArEdH4u50yC",
      "type": "text",
      "x": -4476.872947697155,
      "y": -3517.955907009337,
      "width": 35.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlvtnaylV62TOGv4mKkcG"
      ],
      "frameId": null,
      "index": "c03z",
      "roundness": null,
      "seed": 1224958439,
      "version": 289,
      "versionNonce": 2112439113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398411387,
      "link": null,
      "locked": false,
      "text": "peso",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAv9K9geRfBZgmB4xlfOC",
      "type": "line",
      "x": -4394.904043607682,
      "y": -3474.850770496163,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JrfX7zWQBaykhgIvLrWKZ"
      ],
      "frameId": null,
      "index": "c040",
      "roundness": {
        "type": 2
      },
      "seed": 2403433,
      "version": 364,
      "versionNonce": 529457991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398415242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YwdZoLzclFOlnHve-exVd",
      "type": "ellipse",
      "x": -4500.032555963086,
      "y": -3483.3747136325237,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JrfX7zWQBaykhgIvLrWKZ"
      ],
      "frameId": null,
      "index": "c041",
      "roundness": {
        "type": 2
      },
      "seed": 1703229257,
      "version": 346,
      "versionNonce": 914416231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398415242,
      "link": null,
      "locked": false
    },
    {
      "id": "MbS71D-KHpugo21nswq_1",
      "type": "text",
      "x": -4477.870341267239,
      "y": -3494.681740930082,
      "width": 113.23190307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JrfX7zWQBaykhgIvLrWKZ"
      ],
      "frameId": null,
      "index": "c042",
      "roundness": null,
      "seed": 676423209,
      "version": 391,
      "versionNonce": 421920135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398415242,
      "link": null,
      "locked": false,
      "text": "data consegna",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data consegna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpexTcgKkcr_bPA3F0Qqd",
      "type": "line",
      "x": -4394.045736241746,
      "y": -3448.867683046942,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hi5ZfKlzN78pJCFz58Mge"
      ],
      "frameId": null,
      "index": "c04E",
      "roundness": {
        "type": 2
      },
      "seed": 304715879,
      "version": 406,
      "versionNonce": 566073159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398418623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NlK8SIsqqO_GlNjnI2HD0",
      "type": "ellipse",
      "x": -4499.174248597151,
      "y": -3457.391626183303,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hi5ZfKlzN78pJCFz58Mge"
      ],
      "frameId": null,
      "index": "c04F",
      "roundness": {
        "type": 2
      },
      "seed": 709358471,
      "version": 388,
      "versionNonce": 1756960359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398418623,
      "link": null,
      "locked": false
    },
    {
      "id": "RK_X8A-ZZRjNFyYmqnN-Y",
      "type": "text",
      "x": -4477.012033901304,
      "y": -3470.7578032603446,
      "width": 109.02389526367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hi5ZfKlzN78pJCFz58Mge"
      ],
      "frameId": null,
      "index": "c04G",
      "roundness": null,
      "seed": 1613621927,
      "version": 464,
      "versionNonce": 1043837319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398418623,
      "link": null,
      "locked": false,
      "text": "dati_mittente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dati_mittente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9NAuvDNxZx_Y6cGHHq33",
      "type": "line",
      "x": -4397.089493675183,
      "y": -3419.0108030076,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FqmXiDqVAqdpKTICQMUDO"
      ],
      "frameId": null,
      "index": "c04H",
      "roundness": {
        "type": 2
      },
      "seed": 346879015,
      "version": 445,
      "versionNonce": 460712103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398418623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GWJyXSEi8C5pnNonjuHss",
      "type": "ellipse",
      "x": -4502.218006030587,
      "y": -3427.5347461439605,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FqmXiDqVAqdpKTICQMUDO"
      ],
      "frameId": null,
      "index": "c04I",
      "roundness": {
        "type": 2
      },
      "seed": 57268039,
      "version": 427,
      "versionNonce": 505428935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398418623,
      "link": null,
      "locked": false
    },
    {
      "id": "V6XpoX4Dz9WO4tLe64G3B",
      "type": "text",
      "x": -4480.05579133474,
      "y": -3440.900923221003,
      "width": 138.19186401367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FqmXiDqVAqdpKTICQMUDO"
      ],
      "frameId": null,
      "index": "c04J",
      "roundness": null,
      "seed": 1256019559,
      "version": 515,
      "versionNonce": 2052270823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779398418623,
      "link": null,
      "locked": false,
      "text": "dati_destinatario",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dati_destinatario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQM4jZzcHOSI5Ti4t2IEZ",
      "type": "line",
      "x": -4233.1665523699585,
      "y": -3506.7731761076784,
      "width": 144.87289627523342,
      "height": 0.19507002150385233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04a",
      "roundness": {
        "type": 2
      },
      "seed": 619425033,
      "version": 233,
      "versionNonce": 1007076425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389902983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.87289627523342,
          0.19507002150385233
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IClbZxULNoLibI2ai4Liq",
      "type": "line",
      "x": -3702.9756256584515,
      "y": -3570.075188174171,
      "width": 0.10365327561385129,
      "height": 127.81798346188862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04b",
      "roundness": {
        "type": 2
      },
      "seed": 1903235527,
      "version": 216,
      "versionNonce": 1389723559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389926388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10365327561385129,
          -127.81798346188862
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a62eAvdBPxgVMiiVQ9v4b",
      "type": "diamond",
      "x": -4421.872438172081,
      "y": -3866.429395906244,
      "width": 215.70514314840798,
      "height": 172.75084712629308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04e",
      "roundness": {
        "type": 2
      },
      "seed": 636618215,
      "version": 219,
      "versionNonce": 700785703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LSNdYIDQUhwnVZ-F3ACb"
        }
      ],
      "updated": 1779389991813,
      "link": null,
      "locked": false
    },
    {
      "id": "-LSNdYIDQUhwnVZ-F3ACb",
      "type": "text",
      "x": -4346.1861273605655,
      "y": -3790.2416841246704,
      "width": 64.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04f",
      "roundness": null,
      "seed": 288830375,
      "version": 67,
      "versionNonce": 637273927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389991813,
      "link": null,
      "locked": false,
      "text": "in carico",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a62eAvdBPxgVMiiVQ9v4b",
      "originalText": "in carico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfBD0JXTqNmHzIGN7aVKW",
      "type": "line",
      "x": -4314.486723764058,
      "y": -3699.1679628683305,
      "width": 1.1056744650568362,
      "height": 125.12762038066239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04g",
      "roundness": {
        "type": 2
      },
      "seed": 136423529,
      "version": 79,
      "versionNonce": 742252649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389989116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1056744650568362,
          125.12762038066239
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hobq72qSe894j57d1kGbD",
      "type": "line",
      "x": -4316.861844671534,
      "y": -4042.236015336246,
      "width": 0.6526829829435883,
      "height": 175.12730979865955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04h",
      "roundness": {
        "type": 2
      },
      "seed": 944031527,
      "version": 186,
      "versionNonce": 1902256007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389998492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6526829829435883,
          175.12730979865955
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JxThJ6dYuuVugVfH52Rdr",
      "type": "line",
      "x": -4392.336397212183,
      "y": -4135.485271919582,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bhm74JSHoQwjbFtIe_HTI"
      ],
      "frameId": null,
      "index": "c04l",
      "roundness": {
        "type": 2
      },
      "seed": 596842249,
      "version": 364,
      "versionNonce": 1517033481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5q4G9bUkE4r13j_WaErGr",
      "type": "ellipse",
      "x": -4497.464909567591,
      "y": -4144.009215055942,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bhm74JSHoQwjbFtIe_HTI"
      ],
      "frameId": null,
      "index": "c04m",
      "roundness": {
        "type": 2
      },
      "seed": 1896697321,
      "version": 346,
      "versionNonce": 1193160425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false
    },
    {
      "id": "0oH68IUKW8W0q9FAR_vLv",
      "type": "text",
      "x": -4475.302694871744,
      "y": -4155.3162423535005,
      "width": 37.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bhm74JSHoQwjbFtIe_HTI"
      ],
      "frameId": null,
      "index": "c04n",
      "roundness": null,
      "seed": 1138600137,
      "version": 383,
      "versionNonce": 1193961929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qWPLQAF16LuCRrQrXZse",
      "type": "line",
      "x": -4393.680844971859,
      "y": -4111.445654032903,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z_oTPjCFtQO8P9KZiKk8O"
      ],
      "frameId": null,
      "index": "c04o",
      "roundness": {
        "type": 2
      },
      "seed": 475497351,
      "version": 390,
      "versionNonce": 866928809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mUFFrySMRQ3wDyOEgJsxR",
      "type": "ellipse",
      "x": -4498.809357327267,
      "y": -4119.969597169264,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z_oTPjCFtQO8P9KZiKk8O"
      ],
      "frameId": null,
      "index": "c04p",
      "roundness": {
        "type": 2
      },
      "seed": 164330151,
      "version": 372,
      "versionNonce": 911166345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false
    },
    {
      "id": "ESCEYu6gdmuFNuBPqHo9T",
      "type": "text",
      "x": -4476.64714263142,
      "y": -4131.27662446682,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z_oTPjCFtQO8P9KZiKk8O"
      ],
      "frameId": null,
      "index": "c04q",
      "roundness": null,
      "seed": 267619783,
      "version": 412,
      "versionNonce": 927920745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779390001243,
      "link": null,
      "locked": false,
      "text": "cognome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cognome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5D5stVIHfNw2x0BT6EFY",
      "type": "rectangle",
      "x": -3769.516776790609,
      "y": -3567.1862924027123,
      "width": 136.95440159263043,
      "height": 121.50845345169685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04r",
      "roundness": {
        "type": 3
      },
      "seed": 599482537,
      "version": 535,
      "versionNonce": 1405704007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQnyFPCERhykt9HUbfLqQ"
        }
      ],
      "updated": 1779389918116,
      "link": null,
      "locked": false
    },
    {
      "id": "bQnyFPCERhykt9HUbfLqQ",
      "type": "text",
      "x": -3728.847551763337,
      "y": -3516.4320656768637,
      "width": 55.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04s",
      "roundness": null,
      "seed": 79389577,
      "version": 552,
      "versionNonce": 1665980007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389918116,
      "link": null,
      "locked": false,
      "text": "storico",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5D5stVIHfNw2x0BT6EFY",
      "originalText": "storico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpQYcsC1PRX5f4bAny5Vw",
      "type": "diamond",
      "x": -4092.703307065759,
      "y": -3580.3639963742694,
      "width": 176.02862199211404,
      "height": 146.1037625386557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04v",
      "roundness": {
        "type": 2
      },
      "seed": 1781150025,
      "version": 168,
      "versionNonce": 961526601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDxZ8IehnTHO0Em5oifTS"
        }
      ],
      "updated": 1779389937405,
      "link": null,
      "locked": false
    },
    {
      "id": "GDxZ8IehnTHO0Em5oifTS",
      "type": "text",
      "x": -4013.8401411307186,
      "y": -3517.3380557396054,
      "width": 18.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04vV",
      "roundness": null,
      "seed": 1081124519,
      "version": 5,
      "versionNonce": 374382151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389938986,
      "link": null,
      "locked": false,
      "text": "ha",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpQYcsC1PRX5f4bAny5Vw",
      "originalText": "ha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ps5jeDajjKxO4MQFLHvM",
      "type": "line",
      "x": -3919.579835018271,
      "y": -3505.6494069252285,
      "width": 144.87289627523342,
      "height": 0.19507002150385233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04w",
      "roundness": {
        "type": 2
      },
      "seed": 1520816903,
      "version": 269,
      "versionNonce": 108814439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389916607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.87289627523342,
          0.19507002150385233
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ho11M0torIk-Oc75vDc6A",
      "type": "diamond",
      "x": -3789.934056933286,
      "y": -3839.1261756171957,
      "width": 176.02862199211404,
      "height": 146.1037625386557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04x",
      "roundness": {
        "type": 2
      },
      "seed": 408118441,
      "version": 239,
      "versionNonce": 98116169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eysCrw8zEUS9-3-v_Pv2Y"
        }
      ],
      "updated": 1779389942060,
      "link": null,
      "locked": false
    },
    {
      "id": "eysCrw8zEUS9-3-v_Pv2Y",
      "type": "text",
      "x": -3734.1428819650423,
      "y": -3776.1002349825317,
      "width": 64.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04xV",
      "roundness": null,
      "seed": 888295335,
      "version": 27,
      "versionNonce": 1915344903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389948073,
      "link": null,
      "locked": false,
      "text": "contiene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ho11M0torIk-Oc75vDc6A",
      "originalText": "contiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjJOl_i9BXozpawZCNLVn",
      "type": "line",
      "x": -3698.3473362230843,
      "y": -3831.5463197168297,
      "width": 0.10365327561385129,
      "height": 127.81798346188862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04y",
      "roundness": {
        "type": 2
      },
      "seed": 1189301447,
      "version": 258,
      "versionNonce": 2017208551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389931982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10365327561385129,
          -127.81798346188862
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "98azPs5icsEJalOu_ru6_",
      "type": "line",
      "x": -3633.267887417366,
      "y": -3553.4311200671464,
      "width": 65.10722418149817,
      "height": 0.3588656691877077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VzPi--hJb1zeJHewPh99X"
      ],
      "frameId": null,
      "index": "c052",
      "roundness": {
        "type": 2
      },
      "seed": 966011017,
      "version": 490,
      "versionNonce": 1968996681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389982516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.10722418149817,
          0.3588656691877077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z6MCAwLEnfDS1Qo1KHjpo",
      "type": "ellipse",
      "x": -3566.850195553204,
      "y": -3559.6407121243474,
      "width": 13.495837872179436,
      "height": 14.746332856696881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VzPi--hJb1zeJHewPh99X"
      ],
      "frameId": null,
      "index": "c053",
      "roundness": {
        "type": 2
      },
      "seed": 401616745,
      "version": 521,
      "versionNonce": 313487401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389982516,
      "link": null,
      "locked": false
    },
    {
      "id": "ixQIlTxIEphjL2rQLxTOK",
      "type": "text",
      "x": -3642.2440819396693,
      "y": -3575.1568447841964,
      "width": 88.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VzPi--hJb1zeJHewPh99X"
      ],
      "frameId": null,
      "index": "c054",
      "roundness": null,
      "seed": 518543945,
      "version": 567,
      "versionNonce": 696353545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779389982516,
      "link": null,
      "locked": false,
      "text": "codice univ.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codice univ.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAQuezUeWWqTQxTvPdmtu",
      "type": "text",
      "x": -4297.184060302707,
      "y": -3599.46426497111,
      "width": 31.263961791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c055",
      "roundness": null,
      "seed": 1025981216,
      "version": 22,
      "versionNonce": 933937952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445417178,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f6fxLRCFV6lBPIo17iw_",
      "type": "text",
      "x": -4295.335916174712,
      "y": -4027.099497993502,
      "width": 36.89598083496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c056",
      "roundness": null,
      "seed": 1417326304,
      "version": 69,
      "versionNonce": 1722958624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779438748058,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mrc5t3hCBsE86oni7Y6qZ",
      "type": "text",
      "x": -4215.747552749426,
      "y": -3538.094616312177,
      "width": 31.263961791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c057",
      "roundness": null,
      "seed": 572058336,
      "version": 119,
      "versionNonce": 1066157856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779438754853,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iydgLeMUODalTqxc2HUXV",
      "type": "text",
      "x": -3824.7635853303627,
      "y": -3534.8418324929094,
      "width": 31.263961791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c058",
      "roundness": null,
      "seed": 976407264,
      "version": 182,
      "versionNonce": 220660448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779438758925,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSc8477vOP7Lwoqgpu05l",
      "type": "text",
      "x": -3683.8088058337053,
      "y": -3610.74057824053,
      "width": 34.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c059",
      "roundness": null,
      "seed": 2131421920,
      "version": 232,
      "versionNonce": 1207741216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779438812920,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JpYpzETKp_wbSBYVJnR4",
      "type": "text",
      "x": -3686.5330542722995,
      "y": -3946.5095235846366,
      "width": 36.89598083496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05A",
      "roundness": null,
      "seed": 2060948192,
      "version": 322,
      "versionNonce": 1590520544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779446360876,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOAjSOVU5wEAVxVwOILV-",
      "type": "rectangle",
      "x": -4399.353861876301,
      "y": -2986.534180673836,
      "width": 159.6085267438657,
      "height": 134.89493052752732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05B",
      "roundness": {
        "type": 3
      },
      "seed": 388988640,
      "version": 524,
      "versionNonce": 514891552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFNftqNMD26Bb3W_iylS1"
        }
      ],
      "updated": 1779445360699,
      "link": null,
      "locked": false
    },
    {
      "id": "cFNftqNMD26Bb3W_iylS1",
      "type": "text",
      "x": -4347.037582207982,
      "y": -2939.0867154100724,
      "width": 54.97596740722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05C",
      "roundness": null,
      "seed": 1184670432,
      "version": 477,
      "versionNonce": 965720864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445360699,
      "link": null,
      "locked": false,
      "text": "Utente\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOAjSOVU5wEAVxVwOILV-",
      "originalText": "Utente\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F29ZHzSvT29QjaXIxqmAE",
      "type": "diamond",
      "x": -4408.779289869669,
      "y": -3232.803139012612,
      "width": 176.02862199211404,
      "height": 146.1037625386557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05D",
      "roundness": {
        "type": 2
      },
      "seed": 206879456,
      "version": 198,
      "versionNonce": 1681744608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbXcEFCnc7rYEgGSNwal_"
        }
      ],
      "updated": 1779445362892,
      "link": null,
      "locked": false
    },
    {
      "id": "JbXcEFCnc7rYEgGSNwal_",
      "type": "text",
      "x": -4357.83609921539,
      "y": -3189.777198377948,
      "width": 74.1279296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05E",
      "roundness": null,
      "seed": 1538940640,
      "version": 85,
      "versionNonce": 1769056032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445486875,
      "link": null,
      "locked": false,
      "text": "puo\ncontrollar\ne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F29ZHzSvT29QjaXIxqmAE",
      "originalText": "puo controllare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfGC8szGSaS8-maKLlEje",
      "type": "line",
      "x": -4317.6760243614435,
      "y": -3389.0040800989627,
      "width": 0.9302713038387083,
      "height": 156.90868204771232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05F",
      "roundness": {
        "type": 2
      },
      "seed": 2007877408,
      "version": 357,
      "versionNonce": 330855200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445370232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9302713038387083,
          156.90868204771232
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "udTTiB25FiHssvLxyNT7z",
      "type": "line",
      "x": -4318.1718867872905,
      "y": -3089.4628836816823,
      "width": 0.06156251663378498,
      "height": 102.35645981202242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05G",
      "roundness": {
        "type": 2
      },
      "seed": 254442272,
      "version": 429,
      "versionNonce": 367159008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445378511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06156251663378498,
          102.35645981202242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FYEI65MGRY0OGpnbMb-Uu",
      "type": "line",
      "x": -4402.317098526522,
      "y": -2971.062806494733,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DQF2ktEKTHL_Ry5KV0kkT"
      ],
      "frameId": null,
      "index": "c05H",
      "roundness": {
        "type": 2
      },
      "seed": 188621600,
      "version": 459,
      "versionNonce": 1371317024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tvy8zfPK7VNemHkz_aVnH",
      "type": "ellipse",
      "x": -4507.445610881927,
      "y": -2979.586749631093,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DQF2ktEKTHL_Ry5KV0kkT"
      ],
      "frameId": null,
      "index": "c05I",
      "roundness": {
        "type": 2
      },
      "seed": 1103937312,
      "version": 440,
      "versionNonce": 880492320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false
    },
    {
      "id": "LUk8s8tSbp_KBcmZITDDG",
      "type": "text",
      "x": -4485.28339618608,
      "y": -2990.893776928653,
      "width": 88.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DQF2ktEKTHL_Ry5KV0kkT"
      ],
      "frameId": null,
      "index": "c05J",
      "roundness": null,
      "seed": 1680333600,
      "version": 459,
      "versionNonce": 2097568544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false,
      "text": "codice univ.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codice univ.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o4k3o0gOanxFTnCs5Mt7",
      "type": "line",
      "x": -4404.513369680504,
      "y": -2942.772879285838,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5fN-gxajoBDcui6JMRaJW"
      ],
      "frameId": null,
      "index": "c05K",
      "roundness": {
        "type": 2
      },
      "seed": 1153398560,
      "version": 405,
      "versionNonce": 1036908320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5C4rxZRqeadQWEnt7e4ny",
      "type": "ellipse",
      "x": -4509.641882035912,
      "y": -2951.2968224221977,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5fN-gxajoBDcui6JMRaJW"
      ],
      "frameId": null,
      "index": "c05L",
      "roundness": {
        "type": 2
      },
      "seed": 1745064736,
      "version": 387,
      "versionNonce": 994186016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false
    },
    {
      "id": "phyMG105iS1CtAd2MkAJh",
      "type": "text",
      "x": -4487.479667340065,
      "y": -2962.603849719756,
      "width": 37.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5fN-gxajoBDcui6JMRaJW"
      ],
      "frameId": null,
      "index": "c05M",
      "roundness": null,
      "seed": 1147416352,
      "version": 424,
      "versionNonce": 735227680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwP5IqK0YWpO2P42Ci37z",
      "type": "line",
      "x": -4405.857817440179,
      "y": -2918.7332613991584,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yKHRBIIs461m4WH36kKKD"
      ],
      "frameId": null,
      "index": "c05N",
      "roundness": {
        "type": 2
      },
      "seed": 38882080,
      "version": 431,
      "versionNonce": 2012203808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iW1cgRUM9C9r8Jc8eMkT3",
      "type": "ellipse",
      "x": -4510.986329795587,
      "y": -2927.257204535519,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yKHRBIIs461m4WH36kKKD"
      ],
      "frameId": null,
      "index": "c05O",
      "roundness": {
        "type": 2
      },
      "seed": 1010493216,
      "version": 413,
      "versionNonce": 2047436576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false
    },
    {
      "id": "npI7UDd0Yx9IRHD2AkIzM",
      "type": "text",
      "x": -4488.82411509974,
      "y": -2938.5642318330756,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yKHRBIIs461m4WH36kKKD"
      ],
      "frameId": null,
      "index": "c05P",
      "roundness": null,
      "seed": 1049690912,
      "version": 453,
      "versionNonce": 1049592608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445388378,
      "link": null,
      "locked": false,
      "text": "cognome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cognome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQBfyzIF-DOEq_Tx0s9vu",
      "type": "line",
      "x": -4402.561938954184,
      "y": -2894.838455869894,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8h4_e2k7lgO92xcVOfvaE"
      ],
      "frameId": null,
      "index": "c05Q",
      "roundness": {
        "type": 2
      },
      "seed": 1490652960,
      "version": 484,
      "versionNonce": 195895008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445411353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i9X_S1ntfChwL6mw_FY1Z",
      "type": "ellipse",
      "x": -4507.690451309592,
      "y": -2903.3623990062547,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8h4_e2k7lgO92xcVOfvaE"
      ],
      "frameId": null,
      "index": "c05R",
      "roundness": {
        "type": 2
      },
      "seed": 555395872,
      "version": 466,
      "versionNonce": 442909408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445411353,
      "link": null,
      "locked": false
    },
    {
      "id": "hdG6q6zFEUXBzLvBzn-mT",
      "type": "text",
      "x": -4485.528236613745,
      "y": -2914.669426303811,
      "width": 35.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8h4_e2k7lgO92xcVOfvaE"
      ],
      "frameId": null,
      "index": "c05S",
      "roundness": null,
      "seed": 2060994336,
      "version": 511,
      "versionNonce": 1046144736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445411353,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU7m7rdpXm7U0LtVa-mnQ",
      "type": "line",
      "x": -4403.297636332837,
      "y": -2869.5599015856983,
      "width": 87.51237777419647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EAvd80QzQCsTmGHYjK6rY"
      ],
      "frameId": null,
      "index": "c05T",
      "roundness": {
        "type": 2
      },
      "seed": 40022752,
      "version": 556,
      "versionNonce": 389630688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445412959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51237777419647,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k3UogzBPJab4C_NABKZxq",
      "type": "ellipse",
      "x": -4508.426148688245,
      "y": -2878.083844722059,
      "width": 17.616134581208826,
      "height": 15.343078916103423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EAvd80QzQCsTmGHYjK6rY"
      ],
      "frameId": null,
      "index": "c05U",
      "roundness": {
        "type": 2
      },
      "seed": 1296652000,
      "version": 538,
      "versionNonce": 999091936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445412959,
      "link": null,
      "locked": false
    },
    {
      "id": "RmM1hWTJg5NwuOgog18lp",
      "type": "text",
      "x": -4486.263933992398,
      "y": -2890.0168469960145,
      "width": 72.14393615722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EAvd80QzQCsTmGHYjK6rY"
      ],
      "frameId": null,
      "index": "c05V",
      "roundness": null,
      "seed": 1270577888,
      "version": 593,
      "versionNonce": 1573655264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445412959,
      "link": null,
      "locked": false,
      "text": "password\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xxb3-64U_QhAWFeg9XAUi",
      "type": "text",
      "x": -4299.135332366302,
      "y": -3371.019523475742,
      "width": 35.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05W",
      "roundness": null,
      "seed": 1952658144,
      "version": 94,
      "versionNonce": 164339424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445440761,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD-g8d71coQ-lWW7g5VO8",
      "type": "text",
      "x": -4303.490742854812,
      "y": -3019.134476239235,
      "width": 35.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05X",
      "roundness": null,
      "seed": 89733920,
      "version": 139,
      "versionNonce": 79054560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445436987,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JItVHZ4Kjhw2_aQgpzacq",
      "type": "text",
      "x": -5673.625254696163,
      "y": -3472.596004975119,
      "width": 509.1674499511719,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05Y",
      "roundness": null,
      "seed": 508892960,
      "version": 359,
      "versionNonce": 1391506844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779531500078,
      "link": null,
      "locked": false,
      "text": "Possibili sesioni:\n-Sezione veloce per visualizzare gli stati di una singola spedizione\n-Sezione utente per visualizzare tutte le spedizioni salvate\n-Sezione admin per visualizzare tutte le spedizioni",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibili sesioni:\n-Sezione veloce per visualizzare gli stati di una singola spedizione\n-Sezione utente per visualizzare tutte le spedizioni salvate\n-Sezione admin per visualizzare tutte le spedizioni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjblgMfcVQ_Fw3WBvn7VM",
      "type": "text",
      "x": -3380.8312710663877,
      "y": -4117.647399580468,
      "width": 153.48788452148438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05Z",
      "roundness": null,
      "seed": 173012768,
      "version": 613,
      "versionNonce": 324134624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779445828892,
      "link": null,
      "locked": false,
      "text": "Possibili Stati:\n-In preparazione\n-In transito\n-In consegna\n-Consegnato\n-Pacco non spedito\n-Pacco non arrivato",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibili Stati:\n-In preparazione\n-In transito\n-In consegna\n-Consegnato\n-Pacco non spedito\n-Pacco non arrivato",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}